{
  "ConnectionStrings": {
    "MealDatabaseAzure": "Server=tcp:arqsoft2019dbserver.database.windows.net,1433;Initial Catalog=GorgeousFoodMeal_db;Persist Security Info=False;User ID=isepadmin;Password=Arqsoft2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MealDatabaseDocker": "Server=sql.data,5433;Initial Catalog=master;User Id=sa;Password=Pass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}